VITE_SUPABASE_PROJECT_ID="wzpezaphuyiymgzxspns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cGV6YXBodXlpeW1nenhzcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Njg2MTQsImV4cCI6MjA4NjQ0NDYxNH0.kjibkoqTQ-zse7mEZO9PgDL-NSOYeQM9EKsEI9Kt2tU"
VITE_SUPABASE_URL="https://wzpezaphuyiymgzxspns.supabase.co"
